<!DOCTYPE html>
<html>
<head>
	<title>Odd Numbers From 0 through 100</title>

		<style type="text/css">

	body{
		background: #6190E8; /* fallback for old browsers */
		background: -webkit-linear-gradient(to left, #6190E8 , #A7BFE8); /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to left, #6190E8 , #A7BFE8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		font-family: Tahoma, Geneva, sans-serif;
		color: #282727
	}

	.container-custom, .spaced{
		margin: 20px;
	}

	button {
		color: #fff;
		background: #2976db;
		border-radius: 5px;
		font-size: 1.10em;
	}

	button:focus {
		outline: none;
	}

	button:hover {
		background: #295edb;
	}

	p {
  		animation-duration: 3s;
  		animation-name: fadein;
	}
	@keyframes fadein{
	  from {
	  	opacity: 0;
	  }
	  to {
	    opacity: 1;
	  }
	}

	.start{
    	position: absolute;
    	left: -100%;
    	transition: 1s;
	}

	.fadein{
		color: #1339c4;
		transition: 2s;
    	left: 0;
    	margin: 5% 30% 5% 30%;
	}

		
	</style>
	
</head>
<body>
	<div class="container-custom">
		<h1 class="spaced">All of the Odd Numbers</h1>

		<p class="spaced">This single page application will display all of the odd numbers between 0 and 100 at the click of a button. To get started click the "Give Me the Odd Numbers" button below:</p>
		<div>

		<div class="button-holder spaced">
			<button id="button1">Give Me the Odd Numbers</button>
			<button id="button2">Reset the Page</button>
		</div>

		<div class="spaced">
			<h3 id="output" class="start"></h3>
		</div>
	</div>

<script type="text/javascript">
	let target = document.getElementById("output");
	let slider = document.getElementById("hidden");
	let button1 = document.getElementById("button1");
	let button2 = document.getElementById("button2");
	button1.focus();

	let appendNumsToPage = (destination) => {
		for(let i = 0; i < 100; i++){
			destination.append(i + " ");
		}
	}

	button1.addEventListener("click", () => {
		appendNumsToPage(target);
		button1.style.display="none";
		target.classList.toggle("fadein");
		button2.focus();
	});

	button2.addEventListener("click", () => {
		window.location.reload();
	});

</script>

</body>

</html>