<!DOCTYPE html>
<html>
<head>
	<title>Reverse a Word!</title>
	<style type="text/css">

	body{
		background: #6190E8; /* fallback for old browsers */
		background: -webkit-linear-gradient(to left, #6190E8 , #A7BFE8); /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to left, #6190E8 , #A7BFE8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		font-family: Tahoma, Geneva, sans-serif;
	}

	.container-custom, .spaced{
		margin: 20px;
	}

	button {
		color: #fff;
		background: #2976db;
		border-radius: 5px;
		font-size: 1.10em;
	}

	button:focus {
		outline: none;
	}
		
	</style>

	
</head>
<body>

	<div class="container-custom">
	<h1 class="spaced">Reverse a Word</h1>

	<p class="spaced">This single page application is used to reverse any word that is input into the field below. To reverse a word, enter any word in the text box below, and then click the button.</p>
	<div>


	<form class="spaced">
		<input id="origin" type="text" name="reverse" placeholder="Please enter a word">
	</form>

	<div class="button-holder spaced">
		<button>Reverse the word</button>
	</div>

	<div id="output" class="spaced">

	</div>
	</div>


<script type="text/javascript">
	let target = document.getElementById("output");
	let button = document.getElementsByTagName("button")[0];

	let reverse = (word) => {
		return word.split("").reverse().join("");
	}

	let appendToPage = (destination) => {
		let origin = document.getElementById("origin").value.toString();
		let outputWord = origin.split("").reverse().join("");
		if(!origin){
			alert("Please enter a word. Any set of charcters is fine : )");
		}
		destination.innerHTML = `<h1> ${outputWord} </h1>`;
	}

	button.addEventListener("click", () => {
		appendToPage(target);
	});
</script>

</body>
</html>